I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/start.rpy", line 27, in script
    with Dissolve
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 437eff0>, 'old_widget': <Fixed at 43be590>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/start.rpy", line 27, in script
    with Dissolve
  File "C:\Users\Duncan\Desktop\renpy-6.99.10-sdk\renpy\ast.py", line 1266, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\Duncan\Desktop\renpy-6.99.10-sdk\renpy\exports.py", line 1357, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Duncan\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 1987, in do_with
    clear=clear)
  File "C:\Users\Duncan\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Duncan\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 2649, in interact_core
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 437eff0>, 'old_widget': <Fixed at 43be590>}>

Windows-7-6.1.7601-SP1
Ren'Py 6.99.10.1227
Seasons of Stella 0.0
