I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/characters.rpy", line 20, in script
    define durks = Chracter('The Durks', color = "#42b879")
  File "game/characters.rpy", line 20, in <module>
    define durks = Chracter('The Durks', color = "#42b879")
NameError: name 'Chracter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/characters.rpy", line 20, in script
    define durks = Chracter('The Durks', color = "#42b879")
  File "C:\Users\Ezekiel\Documents\SoS\renpy-6.99.10-sdk\renpy\ast.py", line 1794, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Ezekiel\Documents\SoS\renpy-6.99.10-sdk\renpy\python.py", line 1601, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/characters.rpy", line 20, in <module>
    define durks = Chracter('The Durks', color = "#42b879")
NameError: name 'Chracter' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
Seasons of Stella 0.0
